@import "base.less";

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

#header {
    .rounded-corners;
}
#footer {
    .rounded-corners(10px);
}

.stage {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #00ffff;
}

.letter-block {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 36px;
    font-family: "Britannic Bold";
    display: inline-block;
    width: 50px;
    height:50px;
    line-height: 50px;
    text-align: center;
    -webkit-transition:1s ease all;
}

.letter-block:hover {
    -webkit-transform:rotate(360deg) scale(1.2,1.2);
    background: url("") no-repeat;
    border-radius: 5px;
    border: #fff solid 3px;
}